{
  "name": "trips-locator-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emilio Kartono",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "kue": "^0.11.6",
    "mongodb": "^3.1.10",
    "on-transit": "^1.0.8"
  }
}
